<html>
<head>
<title>offCanvas</title>
<style>
*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}
body{
    font-family:SANS-SERIF;
}

#main{
    margin-left:0xp;
    transition: all 200ms linear;
}

#main.active{
    margin-left:200px;
    
}

#main .hh{
    padding:20px;
    text-align:center;
    font-size:1.5em;
    background: #ccc;    
}

#main p{
    padding:20px;
    
}

/*OFFCANVAS 1.0*/
.offcanvas{
    position: fixed;
    width: 200px;
    background: #171717;
    height: 100%;
    z-index: 105;
    left: -200px;
    transition: all 200ms linear;    
}

.offcanvas .pad{
    width:100%;
    height:100%;
    overflow-y: auto;
}
.offcanvas.active {
    left: 0px !important;
    /*box-shadow: none|h-offset v-offset blur spread color |inset|initial|inherit;*/
    box-shadow: -20px 2px 20px -6px #000000 inset;
}


.offcanvas li{
    border-bottom:1px solid #333;
    list-style:none;
    position:relative;
}

.offcanvas ul .title{
    padding:20px;
    text-align:center;
    font-size:1.5em;
    color: #fff;
}

.offcanvas ul .item{
    display:block;
    padding:10px 20px;
    color:#ccc;
    text-decoration:none;
    transition: all 300ms linear;
}


.offcanvas ul .item:hover{
    padding-left:30px;
    background:#ccc;    
    color:#000;
}

.offcanvas ul ul .item{background:#333;padding-left:30px;}
.offcanvas ul ul .item:hover{background:#ddd;}

.offcanvas ul ul{
    display:none;
}

.offcanvas .toggle {
    position: absolute;
    left: 210px;
    top: 10px;
    cursor: pointer;
    border: 1px solid black;
    padding: 5px 10px;
}

.offcanvas .toggle span {
    background: #171717;
    display: block;
    width: 30px;
    height: 5px;
    margin: 5px 0px;
}

.offcanvas .menucheck{
    display:none;
}

.offcanvas .menucheck:checked ~ ul{
    display:block;
}

#offcanvas-check{
    display:none;
}

#offcanvas-check:checked + .offcanvas{
    left: 0px !important;
    /*box-shadow: none|h-offset v-offset blur spread color |inset|initial|inherit;*/
    box-shadow: -20px 2px 20px -6px #000000 inset;
}

#offcanvas-check:checked ~ #main{
    margin-left:200px;
}
/*OFFCANVAS 1.0*/



</style>
</head>
<body>
<input type="checkbox" id="offcanvas-check"/>
<div class="offcanvas">
    <label class="toggle" for="offcanvas-check" onclick="tgl(this);">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="pad">
        <ul style="position:relative;">
            <li><div class="title">Navigation</div></li>
            <li><a href="#" class="item">Test</a></li>
            <li><a href="#" class="item">Test</a></li>
            <li>
                <label for="menu1" class="item">Test</label>
                <input type="checkbox" id="menu1" class="menucheck" name="menucheck"/>
                <ul>
                    <li><a href="#" class="item">Submenu</a></li>
                    <li><a href="#" class="item">Submenu</a></li>
                    <li><a href="#" class="item">Submenu</a></li>
                </ul>
            </li>
            <li>
                <label for="menu2" class="item">Test</label>
                <input type="checkbox" id="menu2" class="menucheck" name="menucheck"/>
                <ul>
                    <li><a href="#" class="item">Submenu2</a></li>
                    <li><a href="#" class="item">Submenu2</a></li>
                    <li><a href="#" class="item">Submenu2</a></li>
                </ul>
            </li>
            <li><a href="#" class="item">Test</a></li>
            <li><a href="#" class="item">Test</a></li>
        </ul>
    </div>
</div>
<div id="main">
<div class="hh">Offcanvas Push</div>
<p><a href="https://www.youtube.com/watch?v=uWUNZ4u1VLA" target="_blank">offCanvas Tutorial by 
Codingflag
</a></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<script>
function tgl(me)
{
    //me.parentNode.classList.toggle("active");
    //document.getElementById("main").classList.toggle("active");
}
</script>
</body>
</html>