[Settings]
resource[] = "src/Main/Config/settings.ini"
;resource[] = "src/Example/Config/settings.ini"

[Routes]
resource[] = "src/Main/Config/routes.ini"
;resource[] = "src/Example/Config/routes.ini"

[Database]
resource[] = "src/Main/Config/database.ini"