;Public
[App_Home_index]
route = "/"
path = "App:Home:index"


[App_User_index]
route = "/usuarios"
path = "App:User:index"

[App_User_create]
route = "/usuarios/crear"
path = "App:User:create"

[App_User_save]
route = "/usuarios/guardar"
path = "App:User:save"
method = "post"

[App_User_view]
route = "/usuarios/ver/{id}"
path = "App:User:view"

[App_User_edit]
route = "/usuarios/editar/{id}"
path = "App:User:edit"

[App_User_delete]
route = "/usuarios/eliminar/{id}"
path = "App:User:delete"


;Protected
[App_Widget_sidebar]
route = "/widget/sidebar"
path = "App:Widget:sidebar"

[App_Widget_menu]
route = "/widget/menu"
path = "App:Widget:menu"