;***Route Format***
;
;[RouteName]
;route = /some/page
;path = "Module:Controller:action"
;resource = "some/file/with/routes.ini" // or .json


;[Example]
;resource = "src/Example/Config/routes.ini"

[Main]
resource = "src/Main/Config/routes.ini"
