;Public
[App_Home_index]
route = "/"
path = "App:Home:index"



[App_Login_index]
route = "/login"
path = "App:Login:index"

[App_Login_logout]
route = "/logout"
path = "App:Login:logout"



[App_User_index]
route = "/usuarios"
path = "App:User:index"

[App_User_view]
route = "/usuarios/ver/{id}"
path = "App:User:view"

[App_User_create]
route = "/usuarios/crear"
path = "App:User:create"

[App_User_edit]
route = "/usuarios/editar/{id}"
path = "App:User:edit"

[App_User_delete]
route = "/usuarios/eliminar/{id}"
path = "App:User:delete"



[App_Profile_index]
route = "/perfil"
path = "App:Profile:index"

[App_Profile_update]
route = "/perfil/actualizar"
path = "App:Profile:update"

;Protected
[App_Widget_sidebar]
route = "/widget/sidebar"
path = "App:Widget:sidebar"

[App_Widget_menu]
route = "/widget/menu"
path = "App:Widget:menu"

[App_Test_index]
route = "/test"
path = "App:Test:index"

[App_Test_login]
route = "/test/login"
path = "App:Test:index"