;Public
[App_Home_index]
route = "/"
path = "App:Home:index"

[App_Login_index]
route = "/login"
path = "App:Login:index"

[App_Login_logout]
route = "/logout"
path = "App:Login:logout"

[App_User_index]
route = "/usuarios"
path = "App:User:index"
method = "GET"

[App_User_view]
route = "/usuarios/ver/{id}"
path = "App:User:view"

;Protected
[App_Widget_sidebar]
route = "/widget/sidebar"
path = "App:Widget:sidebar"

[App_Widget_menu]
route = "/widget/menu"
path = "App:Widget:menu"