;home
[App_Home_index]
route = "/"
path = "App:Home:index"

;widget
[App_Widget_sidebar]
route = "/widget/sidebar"
path = "App:Widget:sidebar"

[App_Widget_menu]
route = "/widget/menu"
path = "App:Widget:menu"

;user
[App_User_index]
route = "/user"
path = "App:User:index"

[App_User_view]
route = "/user/view/{id}"
path = "App:User:view"