;Public
[App_Home_index]
route = "/"
path = "App:Home:index"

[App_User_index]
route = "/usuarios"
path = "App:User:index"

[App_User_view]
route = "/usuarios/ver/{id}"
path = "App:User:view"

;Protected
[App_Widget_sidebar]
route = "/widget/sidebar"
path = "App:Widget:sidebar"

[App_Widget_menu]
route = "/widget/menu"
path = "App:Widget:menu"


;Private

